[Service]
WorkingDirectory=/etc/prober
Environment="WALLETS_PATH=/etc/prober-wallets-exporter/wallets.json"
Environment="IDENTITY_PATH=identity.pem"
Environment="ROOT_KEY_PATH=root_key.der"
Environment="SCRAPE_INTERVAL=1m"
Environment="METRICS_ADDR=[::]:9315"
