[Service]
LogRateLimitIntervalSec=1ms
LogRateLimitBurst=1000
Environment="NNS_URLS_PATH=/etc/control-plane/nns_urls"
Environment="ROUTES_DIR=/var/cache/ic_routes"
Environment="METRICS_ADDR=[::]:9312"
